<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>BFC示例4</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      .left{
          background: #73DE80;    /* 绿色 */
          opacity: 0.5;
          border: 3px solid #F31264;
          width: 200px;
          height: 200px;
          float: left;
      }
      .right{                        /* 粉色 */
          background: #EF5BE2;
          opacity: 0.5;
          border: 3px solid blue;
          width:400px;
          min-height: 100px;
      }
      .box{
          background:#888;
          height: 100%;
          margin-left: 50px;
      }
      .bfc{
        overflow: hidden;
      }
      .little{
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
    }
  </style>
  </head>
  <body>
    <div class='box bfc'>
      <div class='left'> </div>
      <div class='right bfc'> 
        <div class='little'></div>
        <div class='little'></div>
        <div class='little'></div>
      </div>
    </div>
    <div style="clear:both;margin: 30px;">
      <p>1. 为粉色框创建BFC；</p>
      <p>2. 一旦粉色框创建了新的BFC以后，粉色框就不与绿色浮动框发生重叠了，同时内部的白色块处于隔离的空间（特性4：BFC就是页面上的一个隔离的独立容器），白色块也不会受到绿色浮动框的挤压。</p>
    </div>
  </body>
</html>